TimesTable/MainWindow.xaml

<Window x:Class="TimesTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimesTable"
        mc:Ignorable="d"
        Title="TimesTables Generator" Height="596.4" Width="403.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Image size:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImageSizeN_TextBox" HorizontalAlignment="Left" Height="23" Margin="94,11,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="pixels" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Points count:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PointsCount_TextBox" HorizontalAlignment="Left" Height="23" Margin="94,41,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy2" Content="Multiplier:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Multiplier_TextBox" HorizontalAlignment="Left" Height="23" Margin="94,69,0,0" TextWrapping="Wrap" Text="73" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy3" Content="Circle radius:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CircleRadius_TextBox" HorizontalAlignment="Left" Height="23" Margin="94,97,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy4" Content="pixels" HorizontalAlignment="Left" Margin="145,96,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IsDrawCircle_checkBox" Content="Draw circle" HorizontalAlignment="Left" Margin="190,102,0,0" VerticalAlignment="Top" IsChecked="True" Click="IsDrawCircle_checkBox_Click"/>
        <Label x:Name="label_Copy5" Content="Points radius:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PointsRadius_TextBox" HorizontalAlignment="Left" Height="23" Margin="94,127,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label x:Name="label_Copy6" Content="pixels" HorizontalAlignment="Left" Margin="145,127,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IsDrawPoints_checkBox" Content="Draw points" HorizontalAlignment="Left" Margin="190,133,0,0" VerticalAlignment="Top" Click="IsDrawPoints_checkBox_Click"/>
        <CheckBox x:Name="IsLabelPoints_checkBox" Content="Label points" HorizontalAlignment="Left" Margin="290,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Generate_button" Content="Generate" Margin="10,158,9.8,0" VerticalAlignment="Top" Click="Generate_button_Click"/>
        <Image x:Name="imageControl" Margin="10,182,9.8,10.2"/>
        <Button x:Name="Save_button" Content="Save to file" Margin="290,11,9.8,0" VerticalAlignment="Top" Height="117" Click="Save_button_Click" IsEnabled="False"/>

    </Grid>
</Window>
